# Interop.Stdlib

./: Interop.Stdlib.sln  README.md
.github/workflows/: release.yml  validation.yml
Interop.Stdlib/: Ekeel.Interop.Stdlib.csproj  EmbeddedResource.cs  Env.cs  license.txt
Test/: Test.csproj  UnitTests.cs  Usings.cs
Test/Resources/: .env  test.txt
