<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>

    <PackageId>Ekeel.Interop.Stdlib</PackageId>
  </PropertyGroup>

</Project>
